.content .Artikel {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;   
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
    
    /* overflow-y: auto; */
  }
  
  .content .Artikel .section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: white;
    text-align: center;
    font-size: 2rem;
  }
  
  .content .Artikel .section-1 {
    background-color: #6a9e66;
  }
  
  /* .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  } */
